<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">
    <title>FM播放器</title>
</head>

<body>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
    <div class="fm">
        <div class="nav ">
            <div class="circle clearfix">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo ">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-yinle"></use>
                </svg>
            </div>
        </div>
        <!--菜单-->
        <div class="selector">
            <ul class="clearfix">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-zuo1"></use>
                </svg>
                <li>guitar MHz</li>
                <li>93.5 MHz</li>
                <li>101.2 MHz</li>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-right1"></use>
                </svg>
            </ul>
        </div>
        <!--专辑-->
        <div class="main clearfix">
            <div class="left" >
                <img src="./img/cd.jpg" alt="封面" style="width:180px;height:180px;">
            </div>
            <div class="right">
                <h3>岸部真明</h3>
                <p>奇迹的山</p>
            </div>
        </div>
        <!--播放界面-->
    </div>
    <script src="//at.alicdn.com/t/font_811906_t3j8ru7mei.js"></script>
</body>

</html>